# u-xerAutomationProject

./: .gitignore  README.md  pom.xml
src/: readme.md
src/test/java/: MyRunner.java  karate-config.js  logback-test.xml  myRunner.java
src/test/java/callers/agent/: deleteApiAgentByIdCallers.feature  postApiAgentCallers.feature
src/test/java/callers/getToken/: getTokenCallers.feature
src/test/java/callers/project/: createProjectCallers.feature  deleteProjectCallers.feature
src/test/java/callers/scenario/: createScenarioCallers.feature  deleteScenarioCallers.feature
src/test/java/callers/step/: createStepCallers.feature  deleteStepCallers.feature
src/test/java/data/account/: listAccountByIdResponse.json  updateAccountByIdRequest.json  updateAccountRoleByIdRequest.json  updateAccountRoleByIdResponse.json
src/test/java/data/agent/: UpdateAgentByIdRequest.json  listMyAgentsRequest.json  listMyAgentsResponse.json  previewRequest.json  previewResponse.json  searchAgentRequest.json  searchAgentResponse.json  takeScreenshotResponse.json
src/test/java/data/auth/: authLoginCallerRequest.json  authLoginCallerResponse.json
src/test/java/data/generalErrorMessages/: generalErrorMessage.json
src/test/java/data/project/: createProjectRequest.json  searchProjectRequest.json  updateProjectRequest.json
src/test/java/data/scenario/: createScenarioByFolderIdRequest.json  createScenarioRequest.json  createStepByScenarioIdRequest.json  duplicateScenarioRequest.json  getScenarioByIdResponse.json  searchScenarioRequest.json  searchScenarioResponse.json  updateScenarioRequest.json
src/test/java/data/step/: createStepRequest.json  duplicateStepRequest.json  runSelectedStepRequest.json  searchStepRequest.json  updateStepRequest.json
src/test/java/features/uxer/account/: listAccountById.feature  updateAccountById.feature  updateAccountRoleById.feature
src/test/java/features/uxer/agent/: activeAgent.feature  createAndDeleteAgent.feature  defaultAgent.feature  getAgentById.feature  listMyAgents.feature  notDefaultAgent.feature  passiveAgent.feature  preview.feature  privateAgent.feature  publicAgent.feature  searchAgent.feature  takeScreenshot.feature  updateAgentById.feature
src/test/java/features/uxer/project/: createAndDeleteProject.feature  duplicateProject.feature  getProjectById.feature  getProjectUsers.feature  searchProject.feature  updateProject.feature
src/test/java/features/uxer/scenario/: copyScenario.feature  createAndDeleteScenario.feature  createScenarioByFolderId.feature  createStepByScenarioId.feature  downloadScenario.feature  duplicateSceneario.feature  getScenarioById.feature  moveScenario.feature  searchScenario.feature  updateScenario.feature  uploadScenario.feature
src/test/java/features/uxer/step/: createAndDeleteStep.feature  duplicateStep.feature  getSelectedStepRun.feature  getSelectedStepRunWithoutAgentId.feature  getStepById.feature  runSelecedStepWithoutAgentId.feature  runSelectedStep.feature  searchStep.feature  updateStep.feature
